.section-home {
  padding: 20px;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.section-home h1 {
  font-size: 3rem;
  font-weight: 300;
}

.section-home div {
  max-width: 800px;
}

.perfil-img {
  width: 60%;
  pointer-events: none;
  user-select: none;
  max-width: 300px;
  border-radius: 50%;
}

.about-section {
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
  background-color: rgb(39, 36, 36);
  /* z-index: -1; */
  padding: 150px 20px;
  margin: 150px 5px;
  min-height: 40vh;
  align-items: flex-start;
  gap: 4rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
}

.about-text h2 {
  align-self: center;
}

.skills-section {
  margin: 100px 5px;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem;
}

.skill-card img {
  width: 90%;
  max-width: 96px;
}

.skill-card p {
  justify-self: flex-end;;
}

.skills-list {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;

}

.footer-home {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px 20px 40px;
  padding: 20px;
  font-size: 1.2rem;
  gap: 1.5rem;
  max-width: 650px;
}

.footer-home h3 {
  font-weight: 400;
}

.footer-home a {
  font-size: 1.7rem;
}

@media (max-width: 768px) {
  .section-home h1 {
    font-size: 2rem;
  }
  
  .section-home {
    flex-direction: column-reverse;
  }
}

@media (max-width: 1600px) {
  .skills-list {
    max-width: 800px;
  }
}